RAILS_ENV=development
SECRET_KEY_BASE=generate_secret_key
ACL_WHITELIST=127.0.0.1
CHARGE_REQUEST_RESULT_USER_QB=qb
CHARGE_REQUEST_RESULT_PASSWORD_QB=secret
CHARGE_REQUEST_URL_QB=http://localhost:5000/
BEELINE_BILLING_SERVER_ADDRESS=192.168.3.20:3868
BEELINE_CHARGE_REQUEST_QUEUE=beeline_charge_request_queue
REDIS_URL=redis://localhost:6379
REDIS_PROVIDER=redis://localhost:6379
REDIS_POOL=30
REDIS_DATABASE_INSTANCE=0
REDIS_WORKER_PROCESS_ID=1
GO_WORKER_CONCURRENCY=1
AIRBRAKE_API_KEY=apikey
AIRBRAKE_HOST=host.airbit.io
AIRBRAKE_PROJECT_ID=1
