CHIBI_BILLER_CHARGE_REQUEST_USER_QB=qb
CHIBI_BILLER_CHARGE_REQUEST_PASSWORD_QB=secret
ACL_WHITELIST=127.0.0.1
REDISTOGO_URL=127.0.0.1
RAILS_ENV=development
CHIBI_CHARGE_REQUEST_UPDATER_QUEUE=charge_request_updater_queue
CHIBI_CHARGE_REQUEST_UPDATER_WORKER=ChargeRequestUpdater
