REDIS_URI=127.0.0.1:6379
REDIS_PROVIDER=redis://127.0.0.1:6379
BEELINE_CHARGE_REQUEST_UPDATER_QUEUE=beeline_charge_request_updater_queue BEELINE_CHARGE_REQUEST_UPDATER_WORKER=BeelineChargeRequestUpdater
