CHARGE_REQUEST_RESULT_USER_QB=qb
CHARGE_REQUEST_RESULT_PASSWORD_QB=secret
CHARGE_REQUEST_URL_QB=http://localhost:5000/
ACL_WHITELIST=127.0.0.1
REDISTOGO_URL=127.0.0.1
RAILS_ENV=development
CHIBI_CHARGE_REQUEST_UPDATER_QUEUE=charge_request_updater_queue
CHIBI_CHARGE_REQUEST_UPDATER_WORKER=ChargeRequestUpdater
BEELINE_CHARGE_REQUEST_QUEUE=beeline_charge_request_queue
BEELINE_CHARGE_REQUEST_WORKER=BeelineChargeRequest
